#databaseconnection
DBHOST=mongodb+srv://ResyBotAdmin:password@cluster0.sensrx3.mongodb.net/ResyBotDataTest?retryWrites=true&w=majority

# keeping for now
API_BASE_URL=https://635740569243cf412f954e2c.mockapi.io/api/rb
REQUEST=/Requests
RESTAURANTS=/Restaurants
BOOKINGS=/Bookings
